.custom-cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-auto-rows: 414px;
}

.search-container {
  border-radius: 4px;
  max-width: 570px;
  margin: auto;
  -webkit-box-shadow: 0px 0px 4px -2px rgba(44, 62, 80, 1);
  -moz-box-shadow: 0px 0px 4px -2px rgba(44, 62, 80, 1);
  box-shadow: 0px 0px 4px -2px rgba(44, 62, 80, 1);
}

.search-container button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: var(--inbetween-font-size);
  color: var(--secondary-color);
  background-color: white;
}

#basic-addon2 {
  border: 0;
  background-color: white;
}

#search-input {
  font-family: var(--primary-font);
  font-weight: lighter;
  font-size: var(--inbetween-font-size);
  color: var(--secondary-color);
  border: 0;
  margin-left: 1px;
}

.dropdown {
  border-right: 0.5px solid #dae0e5;
}
